<!DOCTYPE html>
<html>
    <head>
        <title>Job Alert</title>
    </head>
    <body>
        <h2> Visit Here For Latest Jobs</h2>
        <ul>
            <li><a href="https://in.indeed.com/?r=us">Indeed</a> </li>
            <li><a href="https://www.monsterindia.com/">Monster</a> </li>
            <li><a href="https://www.linkedin.com/">LinkedIn</a> </li>
            <li><a href="https://www.theladders.com/"> Ladders</a> </li>
            <li><a href="https://www.flexjobs.com/">Flex Jobs</a> </li>
        </ul>
    </body>
</html>